<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Basic Map</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" src="style.css">
  <link rel="icon" href="data:,">
</head>

    <style>
          /* remove default margin and padding from body */
        body {
          padding: 0;
          margin: 0;
        }

        /* set map, body, and html to 100% of the screen size */
        #map,
        body,
        html {
          height: 100%;
        }

        h1 {
          text-align: center;
        }
      body {
            font-family: Arial;
            font-size: 20px;         
            padding: 10px;
            background: #f1f1f1;
          }

      /* Header/Blog Title */
      .header {
          padding: 30px;
          text-align: center;
          background: white;
        }

        .header h1 {
          font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>

<script>
  var regions = JSON.parse('{{regions|tojson}}')
</script>

<body>

    <div class="header">
      <h1>Study of Migratory Birds</h1>
    </div>
  
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/visuals">Charts</a>
      <a href="/map/inputSpecies">Map</a>
      <a href="/exit" style="float:right">Exit</a>
    </div>
  <p>
    Select bird to view count in each region.
  </p>
    <!-- Photo Grid -->
      <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-2"><a href="Blue-winged or Cinnamon Teal"><img src="https://www.allaboutbirds.org/guide/assets/photo/60310501-480px.jpg" alt="Cinnamon Teal" style="width:100%" ></img></a><h6>Blue-winged or Cinnamon Teal</h6></div>
          <div class="col-2"> <a href="Gadwall"><img src="https://www.allaboutbirds.org/guide/assets/photo/65533461-720px.jpg" alt="Gadwall" style="width:100%"></img></a><h6>Gadwall</h6></div>
          <div class="col-2"><a href="Generic Scaup"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Greater_scaup_male.jpg" alt="Generic Scaup"style="width:100%"></img></a><h6>Generic Scaup</h6></div>
          <div class="col-2"><a href="American Wigeon"><img src="https://nas-national-prod.s3.amazonaws.com/styles/grid_gallery_lightbox/s3/web_americanwigeon_01-30-2014-087-breeding-adult-male.jpg?itok=As0SS97S" alt="American wigeon" style="width:100%"></img></a><h6>American Wigeon</h6></div>
          <div class="col-2"><a href="Generic Whisling-Duck"><img src="https://www.allaboutbirds.org/guide/noindex/photo/59936941-1280px.jpg" alt="Whisling Duck" style="width:100%"></img></a><h6>Generic Whisling-Duck</h6></div>
          <div class="col-1"></div>
        </div>
        <div class="row">
          <div class="col-1"></div>
          <div class="col-2"><a href="American Coot"><img src="https://www.allaboutbirds.org/guide/assets/photo/71547151-480px.jpg" alt="American Coot" style="width:100%"></img></a><h6>American Coot</h6></div>
          <div class="col-2"><a href="Redhead"><img src="https://www.allaboutbirds.org/guide/assets/photo/63894341-480px.jpg" alt="Redhead"style="width:100%"></img></a><h6>Redhead</h6></div>
          <div class="col-2"><a href="Northern Pintail"><img src="https://www.allaboutbirds.org/guide/assets/photo/63892991-720px.jpg" alt="Northern Pintail"style="width:100%"></img></a><h6>Northern Pintail</h6></div>
          <div class="col-2"><a href="Northern Shoveler"><img src="https://www.allaboutbirds.org/guide/assets/photo/60312471-720px.jpg" alt="Northern Shoveler"style="width:100%"></img></a><h6>Northern Shoveler</h6></div>
          <div class="col-2"><a href="American Green-winged Teal"><img src="https://www.allaboutbirds.org/guide/assets/photo/63893401-720px.jpg" alt="Green-winged Teal" style="width:100%"></img></a><h6>American Green-winged Teal</h6></div>
          <div class="col-1"></div>
        </div>
      </div>

    <!-- The div where we will inject our map -->
<div id="map"></div>
  

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- API key -->
  <script type="text/javascript" src="../static/config.js"></script>
  <!-- JS -->
  <script type="text/javascript" src="../static/mapLogic.js"></script>
</body>

</html>
